{
  "name": "mission-control",
  "version": "0.0.0",
  "description": "A back end server for orchestrating n-body simulations",
  "main": "app.js",
  "scripts": {
    "start": "node release.js",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbitable/mission-control.git"
  },
  "license": "Apache-2.0",
  "contributors": [
    "Benjamin Campbell <benji@benjica.com>"
  ],
  "bugs": {
    "url": "https://github.com/orbitable/mission-control/issues"
  },
  "homepage": "https://github.com/orbitable/mission-control#readme",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "lodash": "^4.5.1",
    "mongoose": "4.4.3",
    "total.js": "^1.9.6",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-shell": "^0.5.2",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.1.0"
  }
}
